<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAOS Configuration Converter</title>
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/custom.css') }}" rel="stylesheet">
</head>
<body>
    <div class="container py-4">
        <h1 class="text-center mb-4">SAOS Configuration Converter</h1>
        <div class="row">
            <div class="col-md-6">
                <div class="card mb-3">
                    <div class="card-header">
                        <h5 class="card-title mb-0">SAOS 6 Configuration</h5>
                    </div>
                    <div class="card-body">
                        <textarea id="input-config" class="form-control" rows="15" placeholder="Paste your SAOS 6 configuration here..."></textarea>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card mb-3">
                    <div class="card-header">
                        <h5 class="card-title mb-0">SAOS 8 Configuration</h5>
                    </div>
                    <div class="card-body">
                        <textarea id="output-config" class="form-control" rows="15" readonly></textarea>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row">
            <div class="col-12 text-center">
                <button id="convert-btn" class="btn btn-primary me-2">
                    <i class="bi bi-arrow-repeat"></i> Convert
                </button>
                <button id="copy-btn" class="btn btn-secondary me-2" disabled>
                    <i class="bi bi-clipboard"></i> Copy Result
                </button>
                <button id="clear-btn" class="btn btn-danger">
                    <i class="bi bi-trash"></i> Clear
                </button>
            </div>
        </div>

        <div id="alert-container" class="mt-3"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>
